<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
  </head>
  <body>
    <div class="wrapper">
      <h1>Cadastro</h1>
      <input type="text" placeholder="Nombre Completo">
      <div class="senha">
        <input class="password" type="password" placeholder="Contrasena">
        <span class="material-symbols-outlined status-olho">visibility_off</span>
      </div>
      <button>CADASTRAR</button>
    </div>
    <script defer src="script.js"></script>
  </body>

</html>